<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NWShelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="netPath_default" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="consoleEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">866</Value>
    </Setting>
  </Settings>
</SettingsFile>